
<html>
	
<head>

<title>Storico delle Gare</title>
<style type="text/css">
body {
background-image: url('DSC0004.jpg')
}
form{width: 350px;border: 5px solid #7EA4D8;
    padding-bottom: 10px;background-color: #BBD8FF}
    
fieldset{border: 0px solid #000}

label {
    display: inline-block; 
    width: 10px; 
}

legend{font: bold 140%/1.6 Arial,sans-serif;color: #27518A}

form p{margin: 10px 10px 20px}

fieldset label{float:left;width:100px;
    line-height: 23px;margin-right: 5px;text-align: right} 
    
    fieldset input,textarea{ margin-bottom:5px;border-style: solid;
    border-color: #778AA2  #7EA4D8 #778AA2;
    border-width: 2px 1px 1px 2px} 
    
</style> 

</head>

<body>

	
<form name="pagina_delete.html" action="pagina_delete.php" method="post">
	  <p>
	    <input name="visualizza tutti gli atleti" type="submit" value="visualizza tutti gli atleti" />
	  </p>
</form>
<form name="pagina_delete.html" action="login_progetto3.html" method="post">
	  <p>
	    <input name="elimina atleta" type="submit" value="elimina atleta" />
	  </p> 
</form>

</body>	
	
	
</html>
